<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/styleproduct-info.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <div class="form-check form-check-inline">
    </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nombreUsuario"></a> <!-- Nombre de usuario en la esquino superior derecha-->
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="productcontainer mt-5">
        <!-- este es el contenedor donde se cargará la información del producto -->
        <div id="product-info" class="row">
        </div>
        <!-- PUNTO 2 ENTREGA 4 -->
        <div class="scores">
            <ul class="list-group-container" id="list"></ul>
        </div>
        <div class="productcontainer mt-5">
            <label > <h4 class="comments-title">Tu opinión</h4></label>
            <textarea id="opinion" class="opinion-input" placeholder="Escribe tu opinión aquí..."></textarea>

            <div class="star-rating">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
            </div>

            <div class="button-container">
              <button class="submit-btn">Enviar</button>
          </div>
        </div>
        <!-- PUNTO 4 ENTREGA 4 -->
         <div class="related-products" class="mt-5">
          <div class="section-title">
            <h4>Productos Relacionados</h4>
          </div>
          <div class="related-products-list row"></div>
         </div>
    </div>
</main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
  <script src="js/my-profile.js"></script>
</body>

</html>